<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jQh-bE-c7C">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Conversations View Controller" id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="EasyHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="Yfs-9y-cUc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="chM-hY-BWq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-980" y="917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yNz-75-Jtb">
            <objects>
                <navigationController id="cup-XP-BBJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8s5-Uj-ioT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cG3-Lu-t1q" kind="relationship" relationship="rootViewController" id="O3Q-Ih-1g8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZv-s3-gMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="171"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Y1D-VL-fzT">
            <objects>
                <viewController id="jQh-bE-c7C" userLabel="Home View Controller" customClass="HomeViewController" customModule="EasyHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgF-KE-LoP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3d6-FQ-uAM">
                                <rect key="frame" x="103" y="347.66666666666669" width="208" height="201.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGp-01-xyl">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="47"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="MLE-FO-hor" eventType="touchUpInside" id="e0t-YF-bSi"/>
                                            <action selector="login:" destination="jQh-bE-c7C" eventType="touchUpInside" id="ebX-Lj-2Z8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EG-5r-UPs">
                                        <rect key="frame" x="0.0" y="77" width="208" height="47"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        <state key="normal" title="View All Chats">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="viewChats:" destination="chM-hY-BWq" eventType="touchUpInside" id="CMK-Ki-bXI"/>
                                            <action selector="viewChats:" destination="jQh-bE-c7C" eventType="touchUpInside" id="Ilw-tz-2so"/>
                                            <segue destination="i4v-At-QFM" kind="presentation" id="TiJ-lN-KvT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAf-2V-e4A">
                                        <rect key="frame" x="0.0" y="154" width="208" height="47"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="viewChats:" destination="chM-hY-BWq" eventType="touchUpInside" id="ami-av-ld2"/>
                                            <action selector="viewChats:" destination="jQh-bE-c7C" eventType="touchUpInside" id="eXx-gn-ULR"/>
                                            <segue destination="cup-XP-BBJ" kind="presentation" id="jJ5-Cc-xfc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EasyHealth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxD-5N-PJ4">
                                <rect key="frame" x="0.0" y="44" width="414" height="45.666666666666657"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onQ-rr-ugI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3d6-FQ-uAM" firstAttribute="centerY" secondItem="GgF-KE-LoP" secondAttribute="centerY" id="Dob-S8-QLL"/>
                            <constraint firstItem="nxD-5N-PJ4" firstAttribute="trailing" secondItem="onQ-rr-ugI" secondAttribute="trailing" id="EGb-Rc-iU4"/>
                            <constraint firstItem="nxD-5N-PJ4" firstAttribute="top" secondItem="onQ-rr-ugI" secondAttribute="top" id="Iw8-DO-b0T"/>
                            <constraint firstItem="nxD-5N-PJ4" firstAttribute="leading" secondItem="onQ-rr-ugI" secondAttribute="leading" id="KTY-Lu-HhZ"/>
                            <constraint firstItem="nxD-5N-PJ4" firstAttribute="top" secondItem="onQ-rr-ugI" secondAttribute="top" id="QDz-c3-Hdk"/>
                            <constraint firstItem="nxD-5N-PJ4" firstAttribute="leading" secondItem="onQ-rr-ugI" secondAttribute="leading" id="SPu-6X-7ws"/>
                            <constraint firstItem="nxD-5N-PJ4" firstAttribute="top" secondItem="onQ-rr-ugI" secondAttribute="top" id="h0D-HZ-79v"/>
                            <constraint firstItem="3d6-FQ-uAM" firstAttribute="centerX" secondItem="GgF-KE-LoP" secondAttribute="centerX" id="mbq-Zd-3oS"/>
                            <constraint firstItem="onQ-rr-ugI" firstAttribute="trailing" secondItem="nxD-5N-PJ4" secondAttribute="trailing" id="zNM-8I-DBp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07b-kG-Nah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MLE-FO-hor" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-569"/>
        </scene>
        <!--Chats-->
        <scene sceneID="JBv-th-rkI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWc-RS-5CP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController title="Chats" id="i4v-At-QFM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Chats" id="iyb-rC-Dda"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dx9-3b-62P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wgR-St-CgW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-961" y="162"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="a9B-Vj-FCA">
            <objects>
                <viewController title="Profile View Controller" id="cG3-Lu-t1q" customClass="ProfileViewController" customModule="EasyHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGI-RU-wKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HqH-O7-e3M">
                                <rect key="frame" x="0.0" y="56" width="414" height="662"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uEK-t4-yLZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="cD2-bZ-L5p"/>
                    <connections>
                        <outlet property="tableView" destination="HqH-O7-e3M" id="zxf-J9-hGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAV-4r-CTW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="916.74107142857133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
